
.header-side{
    margin-top: 1em;
}
.header-side h4 {
	font-family: 'Bree Serif', serif;
    color: #fff;
    line-height: 1.5em;
    text-shadow: 1px 5px 4px #000;
    text-align: center;
    margin-top: 0.5em;
}

.signupform {
    padding: 0em 0;
}


.btn-block {
    background: #8BC34A;
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 12px 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.w3_info {
    flex-basis: 50%;
	
    /* -webkit-box-shadow: 1px 0px 15px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 0px 15px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 0px 15px 0px rgba(0,0,0,0.2); */
}


.w3l_form {
    padding: 0px;
    flex-basis: 50%;
	-webkit-flex-basis: 50%;
}

.container {
    width: 65%;
    margin: 0 auto;
}

.wrapper {
  
    margin: auto;
   /* border-radius: 20px; */
    text-align: center;
    padding: 8% 0px;
    background-color: rgba(40, 59, 162, 0.45);
	webkit-box-shadow: 10px 3px 66px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 3px 66px -19px rgba(0,0,0,0.75);
	/* box-shadow: 10px 3px 66px -19px rgba(0,0,0,0.75); */
	
}
.w3ls-form {
    display: inline-block;
    width: 80%;
    margin: auto;
    text-align: left;
}
label, input[type="text"],input[type="submit"]{
    display: block;
	    font-family: 'Open Sans', sans-serif;
}
label, input[type="password"],input[type="submit"]{
    display: block;
	    font-family: 'Open Sans', sans-serif;
}
input[type="text"] {
    outline: 0;
    padding: 12px 15px;
    border-radius: 25px;
    border: none;
    /* background-color: rgba(31, 248, 255, 0.59); */
    background-color: rgba(255, 255, 255, 0.33);
    color: white;
    width: 100%;
    letter-spacing: 1px;
}
input[type="password"] {
    outline: 0;
    padding: 12px 15px;
    border-radius: 25px;
    border: none;
    /* background-color: rgba(31, 248, 255, 0.59); */
    background-color: rgba(255, 255, 255, 0.33);
    color: white;
    width: 100%;
    letter-spacing: 1px;
}
.agile-login h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 2%;
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.wrapper h2 {
	margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 26px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}
a.pass {
    font-size: 15px;
    color: #efbb42;
    font-family: 'Open Sans', sans-serif;
    /* letter-spacing: 2px; */
    float: left;
}
.w3ls-form a {
    display: block;
    text-align: right;
	    margin: 15px 0px;
}

 label {
    margin: 20px 0px 8px 15px;
    font-size: 13px;
     color: #fff;
    font-family: 'Open Sans', sans-serif;
     text-transform: uppercase;
	letter-spacing: 2px;
}
input[type="submit"] {
    margin: 20px auto;
    padding: 9px 60px;
    border-radius: 25px;
    font-size: 18px;
    border: none;
    /* background-color: transparent; */
    color: #000;
    text-transform: uppercase;
    outline: 0;
    border: 1px solid #4f5d61;
    cursor: pointer;
    width: 100%;
    letter-spacing: 1px;
}
input[type="submit"]:hover {
    color: #fff;
    background-color:  rgba(0, 245, 255, 0.69);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc6c6;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ccc6c6;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc6c6;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc6c6;
}

.agile-icons {
    padding: 3% 0px;
}
span.fa.fa-twitter:hover {
    background-color: #00b6f1;
    color: white;
}
span.fa.fa-facebook:hover {
    background-color: #3b5998;
    color: white;
}
span.fa.fa-pinterest-p:hover {
    background-color: #cb2027;
    color: white;
}
.agile-icons span.fa {
	font-size: 12px;
    margin: auto 10px;
    color: #fff;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    background-color: rgba(243, 249, 249, 0.22);
}
.copyright p {
    text-align: center;
        padding: 15px 0px;
    color: white;
    /* background-color: rgba(35, 30, 30, 0.43); */
    margin-top: 4%;
	    letter-spacing: 2px;
		font-size: 13px;
}
.copyright a {
    color: aqua;
}
.copyright a:hover {
    color: yellow;
}
/* responsive */
@media screen and (max-width: 1024px){
	
	.copyright p {
   margin-top: 0%;
}
}


@media screen and (max-width: 568px){
	.agile-login h1 {
		    font-size: 40px;
			
	}
}

@media screen and (max-width: 480px){
	body{
		background-position: center;
	}
	.agile-login {
    padding-top: 35px;
}
	.agile-login h1 {
    font-size: 35px;
    letter-spacing: 4px;
}
	.wrapper h2 {
    font-size: 26px;

}
.wrapper {
    width: 370px;
}
.copyright p {
	letter-spacing: 1px;
	
}
	
}
@media screen and (max-width: 414px){
	.agile-login h1 {
    font-size: 30px;
	letter-spacing: 3px;
	    margin-bottom: 6%;
}
.wrapper {
    width: 320px;
}
.w3ls-form {
	    width: 300px;
}
.wrapper h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.copyright p {
    padding: 10px 0px;
    font-size: 14px;
    margin-top: 6%;
}
	
}
@media screen and (max-width: 375px){
	.agile-login h1 {
    font-size: 29px;
}
	input[type="text"] {
		width: 90%;
	}
	label {
    margin: 20px 0px 5px 10px;
    font-size: 13px;
    color: #fff;
	}
	.copyright p {
    font-size: 13px;

}
}
@media screen and (max-width: 320px){
.w3ls-form {
    width: 270px;
}
.agile-login h1 {
    font-size: 23px;
}
.wrapper {
    width: 280px;
}
.wrapper h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
input[type="submit"] {
    margin: 10px auto;
	    padding: 8px 60px;
}
.agile-login {
    padding-top: 30px;
}
label {
    margin: 15px 0px 5px 10px;
}
.copyright p {
   margin-top: 0%;
}
input[type="text"] {
    padding: 10px 15px;
}
}

@media(max-width:1920px){
	
	.header-side h4 {
    font-size: 24px;
	}
	
}

@media(max-width:1680px){

.header-side h4 {
    font-size: 22px;
}
}

@media(max-width:1600px){
    .header-side h4 {
        font-size: 21px;
    }
}

@media(max-width:1280px){
    .header-side h4 {
        font-size: 19px;
    }
}

.copy p {
    font-size: 2.5em;
    font-family: 'Bree Serif', serif;
    color: #fff;
    line-height: 1.5em;
    text-shadow: 1px 5px 4px #000;
    text-align: center;
    margin-top: 0.5em;
}

